<!doctype html>
<html>
<head>
   <title>Hyotaek Lim's Home Page</title>
</head>
<body>
<table border="0" cellpadding="2" cellspacing="2" style="font-size: 16px; width: 100%;">
<tbody>
<tr><td>
<h1><span style="font-size: 20pt;">Hyotaek Lim's Homepage</span></h1>
<a href="http://uni.dongseo.ac.kr/computereng/"> Department of Computer Engineering</a> <a href="http://www.dongseo.ac.kr/"><br>
Dongseo University</a> Busan 47011, Korea

<div><span style="font-size: 16px;">
<img width="123" src="htlim.jpg" class="en-media"/></span>
</div>
<br>
<div>
<span style="font-size: 16px; font-weight: bold;"> Tel:</span> <span style="font-size: 16px; font-style: italic;"> +82-51-320-1718</span><br> 
<span style="font-size: 16px; font-weight: bold;"> E-mail:</span> <span style="font-size: 16px; font-style: italic;">htlim at dongseo.ac.kr</span><br> 
<span style="font-size: 16px; font-weight: bold;"> Office:</span> <span style="font-size: 16px; font-style: italic;">Room# 304 of UIT Building</span> 
</div>

<div style="text-align: justify;"><span style="font-size: 16px;">
<p>Hyotaek Lim received the BS degree in Computer Science from Hongik University in 1988, the MS degree in computer science from POSTECH and the PhD degree in computer science from
Yonsei University in 1992 and 1997, respectively. From 1988 to 1990, He had worked as a research staff for Electronics and Telecommunications Research Institute. He is currently a professor in the Department of Computer Engineering. 
His research interests include ubiquitous and mobile networking, cloud computing, and storage area networks.</p></span>
</div>
</td></tr>
</tbody>
</table>
<hr>
<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------- -->

<!-- Teaching -->
<h5>
<table BORDER=0 WIDTH="100%" BGCOLOR="#E0E0E0" >
<tr>
<td><b><font size=+1>Teaching</font></b></td>
</tr>
</table></h5>
<ul><li><span style="font-size: 12pt;">Spring 2022: Web Programming, Computer Networks(CCNA ITN), Computer Networking(Graduate) </span></li></ul>
<ul><li><span style="font-size: 12pt;">Fall 2020: Computer Networking(Graduate), Computer Networks</span></li></ul>
<ul><li><span style="font-size: 12pt;">Spring 2020: Computer Architecture(International College), Linux Systems</span></li></ul>
<ul><li><span style="font-size: 12pt;">Fall 2019: Digital Systems(International College), Computer Networks</span></li></ul>
<ul><li><span style="font-size: 12pt;">Spring 2019: Computer Architecture(International College), Linux Systems</span></li></ul>
<ul><li><span style="font-size: 12pt;">Fall 2018: Digital Systems(International College), Linux Programming, Computer Networks</span></li></ul>
<ul><li><span style="font-size: 12pt;">Spring 2018: Computer Architecture(International College), Linux Systems</span></li></ul>
<ul><li><span style="font-size: 12pt;">Fall 2017: Digital Systems(International College), Linux Programming, Computer Networking(Graduate)</span></li></ul>
<ul><li><span style="font-size: 12pt;">Spring 2017: Computer Architecture(International College), Linux Systems</span></li></ul>
<ul><li><span style="font-size: 12pt;">Fall 2016: Digital Systems(International College), Computer Architecture</span></li></ul>
<hr>
<!-- Research -->
<h5>
<table BORDER=0 WIDTH="100%" BGCOLOR="#E0E0E0" >
<tr>
<td><b><font size=+1>Research</font></b></td>
</tr>
</table></h5>
<!-- Journal Papers -->
<h3><span style="font-size: 16px; font-style: italic;">Journal Papers</span></h3>
<ul>
<li>
<a href="https://doi.org/10.3390/s21144773" style="font-size: 12pt;">
An Unsupervised Learning-Based Spatial Co-Location Detection System from Low-Power Consumption Sensor</a><span style="font-size: 12pt;">, 
David Ishak Kosasih, Byung-Gook Lee, Hyotaek Lim, Mohammed Atiquzzaman, Sensors Journal, Volume 21, No. 14, 4773, July 2021</span>
</li>
</ul>

<ul>
<li><a href="https://www.sciencedirect.com/science/article/pii/S0167739X18304461" style="font-size: 12pt;">
Smart government framework with geo-crowdsourcing and social media analysis</a><span style="font-size: 12pt;">, Joseph Witanto, Hyotaek Lim, Mohammed Atiquzzaman, Future Generation Computer Systems, 
<a href="https://www.sciencedirect.com/journal/future-generation-computer-systems/vol/89/suppl/C">Volume 89</a>, Pages 1-9, December 2018</span>
</li>
</ul>

<ul>
<li><a href="https://www.sciencedirect.com/science/article/pii/S0167739X17323336" style="font-size: 12pt;">
Adaptive selection of dynamic VM consolidation algorithm using neural network for cloud resource management</a>
<span style="font-size: 12pt;"> , Joseph Witanto, Hyotaek Lim, Mohammed Atiquzzaman, Future Generation Computer Systems,
<a href="https://www.sciencedirect.com/journal/future-generation-computer-systems/vol/87/suppl/C">Volume 87</a>, Pages 35-42, October 2018 </span>
</ul>

<ul>
<li><a href="https://www.sciencedirect.com/science/article/pii/S0167739X16305829" style="font-size: 12pt;">
A new content-defined chunking algorithm for data deduplication in cloud storage</a>
<span style="font-size: 12pt;">, Ryan Widodo, Hyotaek Lim, Mohammed Atiquzzaman, Future Generation Computer Systems,  
<a href="https://www.sciencedirect.com/science/journal/0167739X/71/supp/C">Volume 71</a>, Pages 145-156, June 2017</span>
</ul>

<ul>
<li><a href="https://www.sciencedirect.com/science/article/pii/S0167739X16302084" style="font-size: 12pt;">
SDM: Smart deduplication for mobile cloud storage</a>
<span style="font-size: 12pt;">, Ryan Widodo, Hyotaek Lim, Mohammed Atiquzzaman, Future Generation Computer Systems, 
<a href="https://www.sciencedirect.com/science/journal/0167739X/70/supp/C">Volume 70</a>, Pages 64-73, May 2017</span>
</ul>

<ul>
<li><a href="https://link.springer.com/article/10.1007/s11042-013-1501-1"style="font-size: 12pt;">Hand tracking and gesture recognition system for human-computer interaction using low-cost hardware </a>
<span style="font-size: 12pt;">, Hui-Shyong Yeo, Byung-Gook Lee, Hyotaek Lim,  Multimedia Tools and Applications, 
Volume 74, <a href="https://link.springer.com/journal/11042/74/8/page/1">Issue 8</a>, pp2687-2715, April 2015</span>
</ul>

<ul>
<li><a href="http://www.sciencedirect.com/science/article/pii/S1084804514000897" style="font-size: 12pt;">Leveraging client-side storage techniques for enhanced use of multiple consumer cloud storage services on resource-constrained mobile devices</a>
<span style="font-size: 12pt;">, Hui-Shyong Yeo , Xiao-Shen Phang, Hoon-Jae Lee, Hyotaek Lim, Journal of Network and Computer Applications, 
<a href="https://www.sciencedirect.com/science/journal/10848045/43/supp/C">Volume 43</a>, Page 142-159, August 2014</span>
</li>
</ul>

<!-- Conference Papers -->
<h3><span style="font-size: 16px; font-style: italic;">Conference Papers</span></h3>

<ul> 
<li><div>Co-location Detection System Using Mobile Magnetometer Data, David Ishak Kosasih, Byung-Gook Lee, Hyotaek Lim,
<span style="font-size: 12pt;">ICTC 2020</span></div></li></ul>

<ul> 
<li><div>Software-Defined Networking Application with Deep Deterministic Policy Gradient, Joseph Witanto, Hyotaek Lim,
<span style="font-size: 12pt;">ICICA 2019</span></div></li></ul>

<ul> 
<li><div><span style="font-size: 12pt;"> <a href="https://link.springer.com/chapter/10.1007/978-981-13-0311-1_27" style="font-size: 12pt;">Geo-Crowdsourcing and Map-Based Reporting for Smart Government</a></span>
<span style="font-size: 16px;">
Joseph Witanto, </span><span style="font-size: 12pt;">Hyotaek Lim,</span> 
<span style="font-size: 12pt;"> </span><span style="font-size: 12pt;">ICGHIT 2018(LNEE 502, Pages 162-167)</span></div></li></ul>

<ul> 
<li><div><span style="font-size: 16px;">Voice Biometric Security on Multi Cloud Storage Using Deep Belief Network, Christofer Theo, Hyotaek Lim, </span>
<span style="font-size: 12pt;">ICFICE 2017</span></div></li></ul>

<ul> 
<li><div><span style="font-size: 12pt;">RDM: Rapid Deduplication for Mobile Cloud Storage, </span>
<span style="font-size: 12pt;">Ryan Widodo, Hyotaek Lim,</span> <span style="font-size: 12pt;"> </span>
<span style="font-size: 12pt;">ICCMS 2017</span></div></li></ul>
<hr>

<!-- Students -->
<h5><table BORDER=0 WIDTH="100%" BGCOLOR="#E0E0E0" >
<tr>
<td><b><font size=+1>Students</font></b></td>
</tr>
</table></h5>
<ul>
<li><div><span style="font-size: 12pt;">David Kosasih(PhD student)<p></p></span></div></li>
<li><div><span style="font-size: 12pt;">Joseph Witanto (Graduated)<p></p></span></div></li>
<li><div><span style="font-size: 12pt;">Ryan Widodo (Graduated)</span></div></li><p></p>
<li><div><span style="font-size: 12pt;">Hui-Shyong Yeo(Graduated)</span></div></li></ul><hr>

<!-- Resources -->
<h5><table BORDER=0 WIDTH="100%" BGCOLOR="#E0E0E0" >
<tr>
<td><b><font size=+1>Resources</font></b></td>
</tr>
</table></h5>
<ul><li><span style="font-size: 12pt;">
<a href="http://goo.gl/aDWi8i">Evernote Lecture Notes</a></span>(in Korean)</span></li></ul><br><hr>

<!-- Professional Experiences -->
<h5><table BORDER=0 WIDTH="100%" BGCOLOR="#E0E0E0" >
<tr>
<td><b><font size=+1>Professional Experiences</font></b></td>
</tr>
</table></h5>

<ul>
<li><a href="http://www.umn.edu/" style="font-size: 12pt;">University of Minnesota, Minneapolis, United States</a>
<span style="font-size: 12pt;">(Post-Doc.,<a href="http://www.cs.umn.edu/">Computer Science and Engineering Dept.)</a>, 2000.8~2002.7</span></li>
</ul>

<ul>
<li><a href="http://www.ou.edu/" style="font-size: 12pt;">University of Oklahoma, United States</a><span style="font-size: 12pt;">(Visiting prof.,
 <a href="http://www.cs.ou.edu/" style="font-size: 12pt;">Department of Computer Science)</a>, 2013.7~2014.7</span></li>
</ul>
<br><br><br><br>
</body>
</html>
